{
  "name": "week-10-team_profile_generator",
  "version": "1.0.0",
  "description": "## ****Currently Under Construction***",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zMag33z/week-10-Team_Profile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zMag33z/week-10-Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/zMag33z/week-10-Team_Profile_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
